
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\App.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\AddJobControl.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\AddParentControl.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\ChangeUserDataViewWindow.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\ErrorLogControl.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\GenerateDataControl.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\InfoControl.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\LoginWindowView.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\MainWindow.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\ManageWorkerViewWindow.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\PersonParentControl.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\ViewMoreViewWindow.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\WorkersViewWindow.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\RegisterViewWindow.xaml;;

