
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\App.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\ErrorLogControl.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\GenerateDataControl.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\LoginWindowView.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\MainWindow.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\ManageWorkerViewWindow.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\ViewMoreViewWindow.xaml;;
FD:\Egyetem\6. félév\SQL\EKE-SQL-BEAD\client\WPF_client\WPF_client\WorkersViewWindow.xaml;;

